<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Homework15</title>
<link href="Classswork/lesson13/vendor/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    html,
    body{
        height: 100%;
    }
    .for_page{
        position: relative;
        min-height: 100%;
    }
    
    header{
	height:100px;
	background:indianred;
	margin-bottom:50px;
	}
    .header{
        margin-top: 10px;
    }
    .container{
        width: 1170px;
        margin: 0 auto;
    }
   
    .fl{
        float: left;
    }
    .clear{
        clear: both;
    }
    .logo{
      width: 120px;
      padding-right: 140px;
      padding-left: 50px;
    }
    .image{
        max-width: 100%;
        width: auto;
        height: auto;
    }

    .header{
        margin-top: 15px;
    }
    .clock_work{
        width: 25%;
        text-align: center;
        padding-top: 40px;
        color: darkorange;
    }
    .adress_main i{
        font-size: 19px;
        color:rgb(38, 0, 255);
        padding-right: 3px;
    }
    .phone_main a{
        font-size: 19px;
    
        padding-right: 3px;  
    }
    .clock_work i{
        font-size: 19px;
        color:rgb(38, 0, 255);
        padding-right: 3px;
    }
    .clock_work span{
        line-height: 5px;
        color:black;
    }
    .phone_main{
        width: 33%;
        padding-top: 40px; 
        text-align: center;  
        color:black;
    }
    .phone_main a{
        color: #333333;
        text-decoration: none;  
    }
    .phone_main:hover{
       color: rgb(43, 226, 43); 
    }
    .adress_main{
        text-align: center;
        padding-top: 40px;
        font-size: 19px;
        color:black;
    }
    .item-blog{
	width:375px;
	float: left;
	box-sizing: border-box;
	margin-right: 15px;
	margin-bottom:40px;
	}
    .clear{
	clear:both;
	}
    .item-blog:nth-child(4){
	clear:both;
	}
    .item-blog:nth-child(7){
	clear:both;
	}
    img{
	max-width:100%;
	width:auto;
	height:auto;
    
	}
    .image-blog{
        max-height: 250px;
        overflow: hidden;
	}
    .image-blog:nth-child(2):hover{
        transform: none;
    }
    .image-blog:nth-child(5):hover{
        transform: none;
    }

    .image-blog:hover{
        transform:scale(2,2);
    }
    .pict img{
        border: #000000 100% solid;
    }

    .item-blog h2{
	    margin: 13px 0;
		    min-height: 69px;
	}
.item-blog a{
    font-size: 20px;
    line-height: 19px;
    display: block;
    
    color: blue;
    text-align: center;
    text-decoration: underline;
	
	}
.item-blog a:hover{
	color:#D79C21;
	}
.expert_description{
	    max-height: 76px;
    overflow: hidden;
    font-size: 14px;
    line-height: 19px;
	}
    
    .item-blog .btn_blog{
	width: 151px;
    margin-top: 20px;
    box-sizing: border-box;
    background: #000000;
    color: rgb(247, 20, 160);
    padding: 10px;
    text-align: center;
	}
    .item-blog .btn_blog:hover{
	background:rgb(49, 12, 114);
    border-radius: 8px;
  
   
    
	}
    .sale{
        color: red;
        text-decoration: line-through;
    }


    .footer{ 
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        background: gray;
        padding: 20px 0;
    }
  

</style>
<body>
    <main class="for_page">
            <div class="page">
                <header class="header">
                    
                    <div class="logo fl">
                        <a href="/">
                            <img class="image" src="img/adidas1.png" alt="Логотип | https://site.com.ua" title="Логотип" />
                    </a>
                    </div>
                    <div class="clock_work fl">
                        <i class="fas fa-user-clock"></i> <span>9 до 18</span>
                    </div>

                    <div class="phone_main fl">
                        <i class="fas fa-phone-volume"></i>
                        <a href="tel:+380987153208"> + (38) 0987153208 </a> 
                    </div>

                    <div class="adress_main fl">
                        <i class="fas fa-address-card"></i>
                        city Kyiv, office-33

                    </div>
                    <div class="clear"> 

                    </div>
                </div>
                </header>
                <section class="content">
                    <div class="container">
                        <div class="item-blog">
                            <div class="image-blog"><img src="img/adidas1.1.webp" /></div>
                            <h2><a href="#">Superstar Foundation C BA8378 </a></h2>
                            <div class="expert_description">
                                Класична модель, яка є унісекс. Hатуральна шкіра.
                            </div>
                            <div class="sale">1719,00 грн</div> 
                            <p>Зі знижкою 1 072,00 грн</p>
                            <a class="btn_blog" href="#">Подробнее</a>
                      </div>

                      <div class="item-blog">
                        <div class="image-blog pict"><img src="img/adidas2.webp" /></div>
                        <h2><a href="#">Superstar C EF5395</a></h2>
                        <div class="expert_description">
                            Класична модель, яка є унісекс.Hатуральна шкіра.
                            
                        </div>
                        <div class="sale">1 791,00 грн</div>
                         <p>Зі знижкою 1 288,00 грн</p>
                        <a class="btn_blog" href="#">Подробнее</a>
                      </div>

                      <div class="item-blog">
                        <div class="image-blog"><img src="img/adidas3.webp" /></div>
                        <h2><a href="#">Superstar J CG6608 </a></h2>
                        <div class="expert_description">
                            Класична модель, яка є жіночою. Hатуральна шкіра.
                            
                        </div>
                        <div class="sale">2 059,00 грн </div> 
                        <p>Зі знижкою 1 299,00 грн</p>
                        <a class="btn_blog" href="#">Подробнее</a>
                      </div>


                      <div class="item-blog">
                        <div class="image-blog"><img src="img/adidas4.jpg" /></div>
                        <h2><a href="#">Superstar J F33889 </a></h2>
                        <div class="expert_description">
                            Класична модель, яка є жіночою. Hатуральна шкіра.
                        </div>
                        <div class="sale">2 007,00 грн </div> 
                        <p>Зі знижкою 1 647,00 грн</p>
                        <a class="btn_blog" href="#">Подробнее</a>
                      </div>

                      <div class="item-blog">
                        <div class="image-blog"><img src="img/adidas5.webp" /></div>
                        <h2><a href="#">Superstar J EF5398</a></h2>
                        <div class="expert_description">
                            Класична модель, яка є унісекс. Hатуральна шкіра.
                        
                        </div>
                        <div class="sale">2 007,00 грн </div> 
                        <p>Зі знижкою 1 432,00 грн</p>
                        <a class="btn_blog" href="#">Подробнее</a>
                      </div>

                      <div class="item-blog">
                        <div class="image-blog"><img src="img/adidas6.webp" /></div>
                        <h2><a href="#">Superstar Foundation AF5666</a></h2>
                        <div class="expert_description">
                            
                            Класична модель, яка є унісекс. Hатуральна шкіра.
                            
                        </div>
                        <div class="sale">2 747,00 грн </div> 
                        <p>Зі знижкою 1 645,00 грн</p>
                        <a class="btn_blog" href="#">Подробнее</a>
                      </div>

                      <div class="item-blog">
                        <div class="image-blog"><img src="img/adidas7.jpg" /></div>
                        <h2><a href="#">Superstar W FV3288</a></h2>
                        <div class="expert_description">
                            Класична модель, яка є унісекс. Hатуральна шкіра.
                            
                        </div>
                        <div class="sale">2 877,00 грн </div> 
                        <p>Зі знижкою 2439,00 грн</p>
                        <a class="btn_blog" href="#">Подробнее</a>
                      </div>

                      <div class="item-blog">
                        <div class="image-blog pict" ><img src="img/adidas8.jpg" /></div>
                        <h2><a href="#">Superstar W FV3448 </a></h2>
                        <div class="expert_description">
                            Класична модель, яка є унісекс. Hатуральна шкіра.
                        </div>
                        <div class="sale">2 871,00 грн </div> 
                        <p>Зі знижкою 2295,00 грн</p>
                        <a class="btn_blog" href="#">Подробнее</a>
                      </div>

                      <div class="item-blog">
                        <div class="image-blog"><img src="img/adidas9.jpg" /></div>
                        <h2><a href="#">Superstar W FV3289</a></h2>
                        <div class="expert_description">
                            Класична модель, яка є жіночою. Hатуральная шкіра. 
                        </div>
                        <div class="sale" > 2871,00 грн </div>
                           <p> Зі знижкою 2655 грн</p>
                           <a class="btn_blog" href="#">Подробнее</a>
            
                      </div>


                      <div class="clear"></div>

                    </div>
                 </section>

                <footer class="footer"></footer>
            </div>
    </main>
</body>
</html>