<html>
<head>
<meta charset="UTF-8">
<title> Homework11 </title>

<link rel="stylesheet" href="stylesheet.css"/>

</head>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    
    .fon{
        background-image: url(image/dog.jpg);
        width: 100%;
        background-size: cover;
        padding-bottom: 15px;
        padding-top: 15px;
       
    }
    h1{
        font-family: 'robotoitalic';
        font-size: 24px;
        text-align: center;
        padding-bottom: 20px;
    }
    p{
        font-size: 18px;
        font-style:italic;
    }
    ul.dog{
        list-style-image: url(st_n.png);
        list-style-position: inside;
    }

</style>


<body>
</body>
<div class="fon">
    <h1>Собака </h1>
    <p>С зоологической точки зрения, собака — плацентарное млекопитающее отряда хищных семейства псовых.

        Собаки известны своими способностями к обучению, любовью к игре, социальным поведением. Выведены специальные породы собак, предназначенные для различных целей: охоты, охраны, тяги гужевого транспорта и другого, а также декоративные породы (например, болонка, пудель).</p>
</div>
<ul class="dog">
    <li>Австралийская пастушья собака</li>
    <li>Австралийский келпи</li>
    <li>Австралийский терьер</li>
</ul>
</html>