<html>
<head>
<meta charset="UTF-8">
<title>Menu</title>
<link href="vendor/fontawesome/css/all.min.css"  type="text/css" rel="stylesheet"> 
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 1170px;
        margin: 0 auto;
    }
    .fr{
        float: right;
    }
    .fl{
        float: left;
    }
    .clear{
        clear: both;
    }
    .logo{
        width: 20%;
    }
    img{
        max-width: 100%;
        width: auto;
        height: auto;
    }
    .header{
        margin-top: 15px;
    }
    .clock_work{
        width: 25%;
        text-align: center;
        padding-top: 70px;
        color: darkorange;
    }
    .adress_main i{
        font-size: 19px;
        color:rgb(38, 0, 255);
        padding-right: 3px;
    }
    .phone_main a{
        font-size: 19px;
    
        padding-right: 3px;  
    }
    .clock_work i{
        font-size: 19px;
        color:rgb(38, 0, 255);
        padding-right: 3px;
    }
    .clock_work span{
        line-height: 5px;
        color:red;
    }
    .phone_main{
        width: 33%;
        padding-top: 70px; 
        text-align: center;  
        color:rgb(38, 0, 255);
    }
    .phone_main a{
        color: #333333;
        text-decoration: none;  
    }
    .phone_main:hover{
       color: blueviolet; 
    }
    .adress_main{
        text-align: center;
        padding-top: 70px;
        font-size: 19px;
        color:red;
        } 
    .nav-menu{
        width: 100%;
        background-color: teal;
        margin-top: 15px;
        
    }
    ul.menu-main > li.item-menu{
        list-style: none;
        float:left;

    }
    ul.menu-main > li.item-menu > a{
        text-decoration: none;
        color:white;
        font-size: 14px;
        padding: 20 15;
        display: block;
    }
    ul.menu-main > li.item-menu > a:hover{
        color: yellow;
    }


</style>
    <body>
        <main class="main">
            <div class="for_page">
                <div class="page">
                    <header class="header">
                        <div class="container">
                            <div class="logo fl">
                                <a href="/">
                                <img class="logo-site" src="img/adidas.png" alt=" Логотип | https://site.com.ua" title="Логотип"/>
                            </a>
                            </div>
                            <div class="clock_work fl">
                                <i class="fas fa-user-clock"></i> <span>9 до 18</span>
                            </div>

                            <div class="phone_main fl">
                                <i class="fas fa-phone-volume"></i>
                                <a href="tel:+380987153208"> + (38) 0987153208 </a> 
                            </div>

                            <div class="adress_main fl">
                                <i class="fas fa-address-card"></i>
                                city Kyiv, office-33

                            </div>
                            <div class="clear"> 

                            </div>
                        </div>
                        <nav class="nav-menu">
                            <div class="container">
                                <ul class="menu-main">
                                    <li class="item-menu"><a href="item-link active">Головна</a> </li>
                                    <li class="item-menu"><a href="item-link"> Про компанію</a> </li>
                                    <li class="item-menu"><a href="item-link"> Каталог</a> </li>
                                    <li class="item-menu"><a href="item-link"> Новини</a> </li>
                                </ul>
                                <div class="clear"> </div>

                            </div>
                        </nav>
                    </header>
                </div>
            </div>
        </main>
    </body>
</html>