<html>
<head>
<meta charset="UTF-8">
<title> Fonts </title>

<link rel="stylesheet" href="fons/stylesheet.css">

</head>

<style>
    *{
	padding:0;
	margin:0;
    }
    .block{
        background-size: cover;
        background-image: url(image/panda.jpg)       
        width: 100%;
    }
    h1{
        font-size: 35px;
        font-family: 'robotobold';
        text-align: center;
    }
    p{
        font-family: 'robotoitalic';
        text-align: center;
    }
    .paragraf{
	
	text-align:center;
	font-style:italic;
	font-variant:small-caps;
	}
.italic{
	font-style:italic;
	font-size:2em;
	}
.normal{
	font-style:normal;
	}
.oblique{
	font-style:oblique;
	font-weight:number;
	}
.bold{
	font-weight:bold;
	}

/*font-family: 'robotoblack';
font-family: 'robotobold';
font-family: 'robotocondensed';
font-family: 'robotoitalic';
font-family: 'robotolight';
font-family: 'robotolight_italic';
font-family: 'robotomedium';
font-family: 'robotoregular';
font-family: 'robotothin';*/

</style>

<body>
<div class="block">
    <h1>Заголовок головний</h1>
    <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>

    <div class="italic">Lorem ipsum</div>
    <div class="normal paragraf">Lorem ipsum</div>
    <div class="oblique">Lorem ipsum</div>
    <div class="bold">Lorem ipsum</div>
</div>


</body>
</html>

  