<html>
<head>
<meta charset="UTF-8">
<title>Claswork10</title>
</head>
<style>
    .text h1{
        
        color: green;
        text-decoration: underline;
        text-align: center;
    }
    .for p{
        width: 200px;
        text-align: justify;
    }
    .position-for-3{
        height: 400px;
        background: url(image/picture2.jpg), url(image/picture3.jpg);
        background-position: right, left;
        background-size: 25%, 10%;
        background-repeat: no-repeat;
    }
    .container{
        height: 600px;
        background: url(image/picture5.jpg);
        background-attachment: fixed;
        background-size: cover;
    }
    .one:focus{
        border-color: rgb(247, 7, 7);  
    }
    .one:hover{
        color: greenyellow;
    }


</style>
<body>
    <h1>Gif</h1>
 <img src="image/gif1.gif" alt="GIF" width="25%"> 
 
    <div class="container">
        <div class="position-for-3">
            <p> picture-3</p>
        </div>
    </div>

    <div class="text">
         <h1>Тварини</h1>
    </div>

    <div class="for">
        <p>Тварини (їх ще називають Метазої ) - це багатоклітинні еукаріотичні організми, які утворюють біологічне царство Animalia . За невеликим винятком, тварини під час ембріонального розвитку споживають органічний матеріал , дихають киснем , здатні пересуватися , можуть розмножуватися статевим шляхом і виростати з порожнистої кулі клітин, бластули . Більш 1500000 живі тварини видів були описані -of яких близько 1 мільйона комах—Але підраховано, що загалом існує понад 7 мільйонів видів тварин. Довжина тварин становить від 8,5 мікрометрів (0,00033 дюйма) до 33,6 метрів (110 футів). Вони мають складну взаємодію між собою та навколишнім середовищем, утворюючи складні харчові мережі . Королівство Анімалія включає людей, але в розмовному вживанні термін тварина часто позначає лише тварин, що не є людьми. Наукове вивчення тварин відоме як зоологія .</p>
    </div>


  <div class="one">
     
    <ul class="menu">
       <li class="item"><a href="#" class="link-item">Природа</a></li>
       <li class="item"><a href="#" class="link-item active">Тварини</a></li>
       <li class="item"><a href="#" class="link-item">Рослини</a></li>
    </ul>
   </div>

</body>
</html>
