<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HW16</title>
</head>
<style>
    .text-shadow1{
        margin-bottom: 50px;
        margin-left:20px;
        font-size: 40px;
        text-shadow: 23px 31px #86858b;
    }
    .text-shadow2{
        margin-bottom: 50px;
        margin-left:20px;
        font-size: 40px;
        text-shadow: 23px 31px 5px #313f33;
    }
    .text-shadow3{
        margin-bottom: 50px;
        margin-left:20px;
        font-size: 40px;
        text-shadow: 15px 15px 5px #d60f0f, -15px -15px 5px #2e1696;
    }
    .text-shadow4{
        margin-bottom: 50px;
        margin-left:20px;
        font-size: 40px;
        text-shadow: -1px -1px #000000, 0 1px #444;
        color: #222;
        transition: all 1s;
    }
    .text-shadow5{
        margin-bottom: 50px;
        margin-left:20px;
        font-size: 40px;
        text-shadow: 1px 1px 1px #30b430, -1px 1px 1px #b43088;
        color: #f3eaea;
        transition: all .5s;
    }
    .text-shadow6{
        margin-bottom: 50px;
        margin-left:20px;
        font-size: 40px;
        text-shadow: -1px 0 black,0 -1px black,1px 0 black,0 -1px black;
        color: brown;
    }

    .box-shadow1{
        margin-bottom: 50px;
        width: 200px;
        height: 150px;
        background: chartreuse;
        box-shadow: 15px 15px 3px #000000;
    }
    .box-shadow2{
        margin-bottom: 50px;
        width: 200px;
        height: 150px;
        background: chartreuse;
        box-shadow: 25px 25px 5px 0 rgba(0, 0, 0, 0.2) ,25px 25px 5px 0 rgba(0, 0, 0, 0.15);
    }
    .box-shadow3{
        margin-bottom: 50px;
        width: 200px;
        height: 150px;
        background: chartreuse;
        box-shadow: inset 5px 5px 3px #eb0707,5px 5px 3px #1f10a5;
    }

    .linear-gradient1{
        margin-bottom: 50px;
        width: 500px;
        height: 350px;
        border: 3px solid rgb(19, 18, 18);
        background-image: linear-gradient(to right, #f50c0c,#eb20a7, #1f10a5,#fceef5,#f50c0c);

    }
    .linear-gradient2{
        margin-bottom: 50px;
        width: 500px;
        height: 300px;
        /*background-color:red;*/
        background-image: linear-gradient(red 30%, black 30%, white 40%);
        border: 3px solid black;
        
    }
    .radial-gradient1{
        margin-bottom: 50px;
        width: 500px;
        height: 300px;
        border: 3px solid black;
        background-image: radial-gradient(white 5%,blue 80%);
    }
    .radial-gradient2{
        margin-bottom: 50px;
        width: 300px;
        height: 300px;
        border: 3px solid black;
        background-image:radial-gradient(closest-corner  at 10% 15%,white,blue);
    }
    .radial-gradient3{
        margin-bottom: 50px;
        width: 300px;
        height: 300px;
        border: 3px solid black;
        background-image: radial-gradient(black 5%,white 15%,green 50%);
    }


</style>
<body>
    
    <div class="text-shadow1">
        Текст з тінню
    </div>
    <div class="text-shadow2">
        Текст з тінню + розмивання
    </div>
    <div class="text-shadow3">
        Текст з двома тіннями
    </div>
    <div class="text-shadow4">
        Вдавлений текст
    </div>
    <div class="text-shadow5">
        Обємний текст
    </div>
    <div class="text-shadow6">
        Контур
    </div>
    
    <div class="box-shadow1"> Блок з тінню</div>
    <div class="box-shadow2">Блок з тінню+розмивання</div>
    <div class="box-shadow3">Дві внутрішні тіні</div>

    <div class="linear-gradient1">По довжині</div>
    <div class="linear-gradient2">По горизонталі з точними лініями</div>
    <div class="radial-gradient1"></div>
    <div class="radial-gradient2"></div>
    <div class="radial-gradient3"></div>

</body>
</html>