<html>
    <head>
        <meta charest="UTF-8">
        <title>
            Style-tag
        </title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css"/>
    </head>
    <style>
        *{
        padding:0;
        margin:0;
        }
        #fonBlock{
            background-color:lightslategrey;
        }
        h1{
            color: chartreuse;
            font-size: 35px;
        }
        .box{
            background-color: darkblue;
        }
        .first-box{
            background-color: darkred;
        }
        .media-box{
            background-color: deeppink;
        }
        .last-box{
            background-color: linen;
        }
        h2{
            font-size: 15px;
        }
    </style>

    <body>
        <div id="fonBlock">
            <h1>
                Hello my world!!!
            </h1>
            <div class="box box-first media-box">
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
            </div>

            <div class="box">
                <h2>Lorem ipsum 2</h2>
                <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
            </div>

            <div class="last-box">
                <h2>Lorem ipsum 3 </h2>
                <p>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</p>
            </div>

        </div>
        
    </body>
</html>