<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Calculator</title>
</head>
<style>
  .main-calculator{
      width: 600px;
      margin: o auto;
      text-align: center;
      background-color: blueviolet;
      border: brown 2px solid;
      padding: 15px;
      border-radius: 15px;
      margin-top: 230px;
      margin-left: 341px;
      
  }
  .main-calculator .button-block button{
      width: 25px;
      height: 25px;
      margin: 10px;
      
  }
  .main-calculator .inputs-block .input-calculator{
      display: inline-block;
      padding: 10px;

  }
  .main-calculator .inputs-block .input-calculator label{
    display: block;
  }

</style>
<body>
    <div class="main-calculator">
        <div class="button-block">
            <button id="buttonPlus">+</button>
            <button id="buttonMinus">-</button>
            <button id="buttonMultiplay">*</button>
            <button id="buttonDivision">/</button>
        </div>
        <div class="separaton"> <hr />  </div>

        <div class="inputs-block">
            <div class="input-calculator">
                <label>Number1</label>
                <input type="Number" id="number1" value="12"/>
            </div>

            <div class="input-calculator">
                <label>Number2</label>
                <input type="Number" id="number2" value="3"/>
            </div>
        </div>
        <div class="separaton"> <hr />  </div>
        <div class="sum">
          
            <label id="lab"></label>
        </div>
    </div>
   
</body>
<script>
    let buttonPlus = document.getElementById('buttonPlus');
    let buttonMinus = document.getElementById('buttonMinus');
    let buttonMultiplay = document.getElementById('buttonMultiplay');
    let buttonDivision = document.getElementById('buttonDivision');
    
    
    let input1 = document.getElementById('number1');
    let input2 = document.getElementById('number2');
    // при нажаті на кнопку виконується функція додавання
    function onButtonPlusClick(){
    OperationCalc('+');
	}
	
function onButtonMinusClick(){
	 OperationCalc('-');
	}
	
function onButtonMultiplyClick(){
	 OperationCalc('*');
	}
	
function onButtonDivisionClick(){
	 OperationCalc('/');
	}
    buttonPlus.addEventListener('click', onButtonPlusClick);
    buttonMinus.addEventListener('click', onButtonMinusClick);
    buttonMultiplay.addEventListener('click', onButtonMultiplyClick);
    buttonDivision.addEventListener('click', onButtonDivisionClick);
    
    //Number- функція,що конвертує в число
    function OperationCalc(codeOperation){
	   let number1 = Number(input1.value);
	   let number2 = Number(input2.value);
    let sum;
    
	if(codeOperation === '+'){
		    sum = number1 + number2;
		}else if (codeOperation === '-'){
			sum = number1 - number2;
		}else if (codeOperation === '*'){
			sum = number1 * number2;
		}else if (codeOperation === '/'){
			sum = number1 / number2;
			}else{
				window.alert('Такої операції немає');
                }
                let lab1 = document.getElementById('lab');
                lab1.innerText = sum.toString;
	     //window.alert(sum);
    } 
    
    

    


   
</script>
</html>