<html>
<head>
<meta charset="UTF-8">
<title>Claswork13</title>
</head>
<style>
    .container{
     width:700px;
	margin: 0 auto;
    }

    .left-picture1{
        width:300px;
        height:300px;
        margin: 20px;
        float: left; 
	    border: teal solid 10px ;
    }
    .left-picture2{
        width:300px;
        height:300px;
        margin: 20px;
        float: left; 
	    border: teal solid 10px ;
    }
    .right1-picture{
        width:300px;
        height:300px;
        margin: 20px;
        float: right; 
	    border: teal solid 10px ;  
    }

    .text1{
        width:300px;
        height:300px;
        margin: 10px;
        float: right; 
    }

    .text2{
        width:300px;
        height:300px;
        margin: 10px;
        float: left; 
    }
    
    .text3{
        width:300px;
        height:300px;
        margin: 10px;
        float: right; 
    }

   
    .text4{ 
        width:300px;
        height:300px;
        margin: 10px;
        float: left;
     }
    .clear{
    clear:both;
    margin-bottom: 20px;
	}


</style>

    <body>
        <div class="container">
            <div class="left-picture1">
                <img src="kit.jpg" alt="kit" width="300px" height="300px">
            </div>
            <div class=" text1">
                <p> Все-таки дружба між котами та собаками існує.Кішки і собаки часто зображуються як вороги, між якими ніколи не буває взаєморозуміння і дружби, але тільки не Балу і Генрі. У цієї чудової пари надзвичайно близька дружба і вони весь час проводять разом. Вони навіть подорожують світом зі своїми господарями, які знімають незвичайної краси фотографії своїх вихованців, скелелазних пригод і подорожей.</p>
            </div>

            <div class="clear"> </div>
            <div class="right1-picture">
                <img src="kit.jpg" alt="kit" width="300px" height="300px">
            </div>
            <div class="text2">
                <p> Все-таки дружба між котами та собаками існує.Кішки і собаки часто зображуються як вороги, між якими ніколи не буває взаєморозуміння і дружби, але тільки не Балу і Генрі. У цієї чудової пари надзвичайно близька дружба і вони весь час проводять разом. Вони навіть подорожують світом зі своїми господарями, які знімають незвичайної краси фотографії своїх вихованців, скелелазних пригод і подорожей.</p>
            </div>
            <div class="clear"> </div>

            <div class="left-picture2">
                <img src="kit.jpg" alt="kit" width="300px" height="300px">
            </div>
            <div class="text3">
                <p> Все-таки дружба між котами та собаками існує.Кішки і собаки часто зображуються як вороги, між якими ніколи не буває взаєморозуміння і дружби, але тільки не Балу і Генрі. У цієї чудової пари надзвичайно близька дружба і вони весь час проводять разом. Вони навіть подорожують світом зі своїми господарями, які знімають незвичайної краси фотографії своїх вихованців, скелелазних пригод і подорожей.</p>
            </div>
            <div class="clear"> </div>

    
        </div>

    </body>
</html>